<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Trispace:wght@100&display=swap" rel="stylesheet">
<title> WDD230 Assignment Portal |Kelly A.| BYU-Idaho</title>
<meta name="description" content="Assignment portal page for Kelly student in WDD230: Web Frontend Development at Brigham Young University-Idaho"> 
<link href="css/main.css" rel="stylesheet">
<link href="css/large.css" rel="stylesheet">
<link href="css/medium.css" rel="stylesheet">
<link href="css/small.css" rel="stylesheet">
<script src="js/index.js"></script>
</head>
  <body>
  <header>
    <h1>Kelly Adzima</h1>
<img src="https://cdn.glitch.com/2984a74d-2404-450e-9ee8-aebd5d5a6c34%2FWebp.net-compress-image.jpg?v=1610591166815" alt="My Profile Picture" width="250" height="260">
</header>
<nav>
<!-- I will love to build my personal webpage in the near future. -->
</nav>
<main>
<h2>WDD230 - Assignment Portal</h2>
</main>
<ul>
<li>lesson 1:<a href="https://adzimak.github.io/kelly.github.io/"> Course Assignments Portal</a></li>
<li>lesson 1:<a href="https://adzimak.github.io/kelly.github.io//"> Design Principles Documents</a></li>
<li>lesson2:<a href="lesson2/index.html"> Site Plan</a></li>
</ul>

 <footer>
 <p> &copy;|Kelly Adzima| Accra-Ghana| lastdate </p>
</footer>
<footer>
  <script src="jscode.js"></script>
</footer>
</body>
</html>